user  nginx;
worker_processes 2;  # 2 * Number of CPUs

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    gzip on;

    keepalive_timeout  65;
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;

    # explore
    server {
      listen       80;
      server_name  explore.code4hr.org;

      location / {
        proxy_pass http://explore;
        proxy_set_header X-Forwarded-For $remote_addr;
      }

      # make stub_status
      location /status {
        stub_status on;
        access_log  off;
      }
    }

    # hercules api
    server {
      listen       80;
      server_name  hercules.code4hr.org;

      location / {
        proxy_pass http://hercules;
        proxy_set_header X-Forwarded-For $remote_addr;
      }
    }
}
